<view class="header">
<view class="search-input">
  <input placeholder="请输入收货地址"
   bindinput="input"></input>
   </view>
  <view class="search-btn">搜索</view>
</view>
<view class="result-container" hidden="{{hidden}}">
<scroll-view scroll-y="true"class="search-result-list" hidden="{{hidden}}">
  <block wx:for="{{locationList}}" wx:key="">
    <view class="search-result" bindtap="onTap" data-key="{{item.address}}">{{item.name}}
      <view class="search-result-desc">{{item.address}}</view>
    </view>
  </block>
</scroll-view>
</view>
<view class="getLocation"
bindtap="getLocation">点击定位当前位置</view>
<view class="addLocation" bindtap='addLocation'>新增收货地址
  <view class="addLocation-icon">+</view>
</view>
<view class="myLocation">
  <block wx:for="{{locationList}}" wx:key="item">
    <view class="location-detail" data-location="{{item}}" bindtap='chooseLocation'>
      <view class="location-detail-view">
        <view class="location-detail-info">
          <text>{{item.userName}}</text>
          <text>{{item.userSex == 'w'? '女士': '先生'}}</text>
          <text>{{item.phone}}</text>
        </view>
        <view class="location-detail-address">
          <text class="is_default" wx:if="{{item.addIsDefault == 'true'}}">默认</text>
          {{item.address}}
        </view>
      </view>
      <view data-obj="{{item}}" class="location-detail-edit" bindtap='edit'>
        <image src='/pages/images/edit.png'></image>
      </view>
    </view>
  </block>
</view>
<view class="LocatonInfo"></view>
<view class="userTel"></view>